<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewBudgetActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/orange_700"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Analysis Budget"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/frameLayout3"
        android:layout_marginTop="40dp"
        android:background="@color/orange_200"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">


        <EditText
            android:id="@+id/firstdate"
            android:layout_width="100dp"
            android:layout_height="46dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Start Date"/>

        <EditText
            android:id="@+id/enddate"
            android:layout_width="100dp"
            android:layout_height="46dp"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/firstdate"
            android:layout_toRightOf="@+id/firstdate"
            android:hint="End Date"/>

        <Button
            android:id="@+id/buttonanalyse"
            android:layout_width="94dp"
            android:layout_height="46dp"
            android:layout_toRightOf="@+id/enddate"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Analyse"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/inputbfrlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Enter start date and end date to analyse your budget"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/inputbfrlayout"
        android:visibility="invisible"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="10dp">

            <TableRow>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Total budget between the date"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=":  RM"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/sumbudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Total expenses between the date"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=":  RM"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sumexpenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Quantity list within budget"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/qtylistwithinbudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="QTY"
                    android:textSize="15sp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Quantity list over budget"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/qtylistoverbudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="QTY"
                    android:textSize="15sp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Title list with high overbudget value"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_span="2"
                    android:id="@+id/largestlistitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"/>

            </TableRow>

        </TableLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RelativeLayout>

    </LinearLayout>



    <TableLayout
        android:id="@+id/outputtable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="30dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout4">

        <!-- Table Heading -->

        <TableRow
            android:background="@color/orange_700">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No."
                android:textColor="@android:color/black"
                android:padding="4sp"
                android:textSize="14sp"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@android:color/black"
                android:padding="5sp"
                android:textSize="14sp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="List Name"
                android:textColor="@android:color/black"
                android:padding="5sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Budget"
                android:textColor="@android:color/black"
                android:padding="5sp"
                android:textSize="14sp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Expenses"
                android:textColor="@android:color/black"
                android:padding="5sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Budget - Expenses"
                android:textColor="@android:color/black"
                android:padding="5sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@android:color/black"
                android:padding="5sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_monitorbudget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </TableLayout>

    <LinearLayout
        android:id="@+id/graphtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/outputtable"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Relationships between total budget minus expenses for every list"/>
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/graphtitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>