<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="55dp"
                android:layout_marginBottom="4dp"
                android:text="Groceries Shopping"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="2dp" />

            <TextView
                android:id="@+id/budgettoshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="55dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:text="Budget"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="2dp" />

            <TextView
                android:id="@+id/items_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="55dp"
                android:layout_marginBottom="4dp"
                android:text="11 items"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="2dp" />

            <TextView
                android:id="@+id/placetoshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="55dp"
                android:layout_marginBottom="4dp"
                android:text="Aeon Shah Alam"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="2dp" />

            <TextView
                android:id="@+id/datetoshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="55dp"
                android:layout_marginBottom="4dp"
                android:text="Date"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="2dp" />


            <TextView
                android:id="@+id/dateadded"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="188dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="55dp"
                android:text="created on: 12/11/2021"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="2dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="49dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="&#8942;"
                android:textSize="20sp"
                android:id="@+id/txt_option"
                android:textAlignment="center"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>